<!DOCTYPE html>
<html lang="en">
<head>
<title>Zen Gorilla Studios</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link rel="icon" href="img/favicon.ico">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Nova+Flat&display=swap" rel="stylesheet">

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
  integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<link href="css/style.css" rel="stylesheet">
</head>

<body>
 <nav class="nav navbar-default">
	<a class="nav-link nav-main " href="index.html" data-spa="true">Home</a>
    <a class="nav-link nav-main" href="creations.html" data-spa="true">Creations</a>
    <a class="nav-link active" href="contact.html" data-spa="true">Contact</a>
</nav>


<div class="contact-container">
  <a class="contact-link" href="mailto:gavinbrittodesigns@gmail.com" target = "_blank" data-spa="true">EMAIL gavinbrittodesigns@gmail.com</a>
  <a class="contact-link" href="https://www.youtube.com/@ZenGorillaSt" target = "_blank" data-spa="true">YouTube</a>
  <a class="contact-link" href="https://soundcloud.com/gavin-britto-102004848" target = "_blank" data-spa="true">SoundCloud</a>
  <a class="contact-link" href="https://www.behance.net/gallery/228676485/Gavin-Britto-Artwork" target = "_blank" data-spa="true">Behance</a>
</div>

</body>
</html>
